PORT=
SESSIONSECRET=

# 資料庫
DATABASE=
DATABASE_PASSWORD=

# JWT
JWT_SECRET=
JWT_EXPIRES=

# Imgur
IMGUR_CLIENT_ID=
IMGUR_CLIENT_SECRET=
IMGUR_REFRESH_TOKEN=
IMGUR_ALBUM_ID=

# 前台
FRONTEND_REDIRECT_URL=

# Google OAuth
GOOGLE_ID=
GOOGLE_SECRET=
GOOGLE_CALLBACK=

# Nodemailer
MAILER_USER=
MAILER_SECRET=

#藍新金流
HASHKEY=
HASHIV=
VERSION=
MERCHANTID=
RETURNURL=
NOTIFYURL=
RESPONDTYPE=